   Compiling sango-bat v0.1.0 (/home/uvxiao/repos/bat)
warning: fields `information` and `statistic` are never read
  --> src/il.rs:43:3
   |
36 | pub struct CFG {
   |            --- fields in this struct
...
43 |   information: Information,
   |   ^^^^^^^^^^^
44 |   statistic: Statistic,
   |   ^^^^^^^^^
   |
   = note: `CFG` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: methods `block_of_insn`, `block_mut_of_insn`, `current_block_mut`, and `concat_block` are never used
   --> src/il.rs:123:6
    |
47  | impl CFG {
    | -------- methods in this implementation
...
123 |   fn block_of_insn(&self, index: insn_t) -> &Block {
    |      ^^^^^^^^^^^^^
...
128 |   fn block_mut_of_insn(&mut self, index: insn_t) -> &mut Block {
    |      ^^^^^^^^^^^^^^^^^
...
157 |   fn current_block_mut(&mut self) -> &mut Block {
    |      ^^^^^^^^^^^^^^^^^
...
193 |   fn concat_block(&mut self, first: block_t, second: block_t) {
    |      ^^^^^^^^^^^^

warning: `sango-bat` (bin "sango-bat") generated 2 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 2.40s
     Running `target/debug/sango-bat`
block: 0
  node: Node 26 PHI
    insn: None
    srcs: [14, 22]
  node: Node 27 PHI
    insn: None
    srcs: [12, 18]
  node: Node 28 PHI
    insn: None
    srcs: [12, 18]
  node: Node 29 PHI
    insn: None
    srcs: [14, 22]
  node: Node 30 PHI
    insn: None
    srcs: [15, 24]
  node: Node 35 PHI
    insn: None
    srcs: [24, 33, 39]
  node: Node 41 PHI
    insn: None
    srcs: [32, 38]
  node: Node 42 PHI
    insn: None
    srcs: [32, 38]
  node: Node 43 PHI
    insn: None
    srcs: [32, 38]
  node: Node 44 PHI
    insn: None
    srcs: [33, 39]
block: 1
  node: Node 0 spmv+0: bge zero, a0, 88
    insn: Some(Insn { b: 77618275, mnemonic: "bge", disasm: "bge zero, a0, 88", pc: 66004, symbol: Some("spmv"), offset: Some(0), flags: 45058 })
    srcs: []
block: 2
  node: Node 1 spmv+4: c_slli a0, 2
    insn: Some(Insn { b: 1290, mnemonic: "c_slli", disasm: "c_slli a0, 2", pc: 66008, symbol: Some("spmv"), offset: Some(4), flags: 2 })
    srcs: []
  node: Node 2 spmv+6: add t5, a4, a0
    insn: Some(Insn { b: 10948403, mnemonic: "add", disasm: "add t5, a4, a0", pc: 66010, symbol: Some("spmv"), offset: Some(6), flags: 2 })
    srcs: [1]
block: 3
  node: Node 6 spmv+20: subw t3, a0, a7
    insn: Some(Insn { b: 1091898939, mnemonic: "subw", disasm: "subw t3, a0, a7", pc: 66024, symbol: Some("spmv"), offset: Some(20), flags: 2 })
    srcs: [4, 3]
  node: Node 7 spmv+24: c_slli t3, 32
    insn: Some(Insn { b: 7682, mnemonic: "c_slli", disasm: "c_slli t3, 32", pc: 66028, symbol: Some("spmv"), offset: Some(24), flags: 2 })
    srcs: [6]
  node: Node 8 spmv+26: srli t3, t3, 32
    insn: Some(Insn { b: 34496019, mnemonic: "srli", disasm: "srli t3, t3, 32", pc: 66030, symbol: Some("spmv"), offset: Some(26), flags: 2 })
    srcs: [7]
  node: Node 9 spmv+30: c_add t3, a7
    insn: Some(Insn { b: 40518, mnemonic: "c_add", disasm: "c_add t3, a7", pc: 66034, symbol: Some("spmv"), offset: Some(30), flags: 2 })
    srcs: [8, 3]
  node: Node 10 spmv+32: c_slli t3, 2
    insn: Some(Insn { b: 3594, mnemonic: "c_slli", disasm: "c_slli t3, 2", pc: 66036, symbol: Some("spmv"), offset: Some(32), flags: 2 })
    srcs: [9]
  node: Node 11 spmv+34: c_slli a7, 2
    insn: Some(Insn { b: 2186, mnemonic: "c_slli", disasm: "c_slli a7, 2", pc: 66038, symbol: Some("spmv"), offset: Some(34), flags: 2 })
    srcs: [3]
  node: Node 12 spmv+36: add a6, a1, a7
    insn: Some(Insn { b: 18188339, mnemonic: "add", disasm: "add a6, a1, a7", pc: 66040, symbol: Some("spmv"), offset: Some(36), flags: 2 })
    srcs: [11]
  node: Node 13 spmv+40: c_add t3, a1
    insn: Some(Insn { b: 40494, mnemonic: "c_add", disasm: "c_add t3, a1", pc: 66044, symbol: Some("spmv"), offset: Some(40), flags: 2 })
    srcs: [10]
  node: Node 14 spmv+42: c_add a7, a2
    insn: Some(Insn { b: 39090, mnemonic: "c_add", disasm: "c_add a7, a2", pc: 66046, symbol: Some("spmv"), offset: Some(42), flags: 2 })
    srcs: [11]
  node: Node 15 spmv+44: c_li t4, 0
    insn: Some(Insn { b: 20097, mnemonic: "c_li", disasm: "c_li t4, 0", pc: 66048, symbol: Some("spmv"), offset: Some(44), flags: 2 })
    srcs: []
block: 4
  node: Node 16 spmv+46: lw a0, 0(a7)
    insn: Some(Insn { b: 566531, mnemonic: "lw", disasm: "lw a0, 0(a7)", pc: 66050, symbol: Some("spmv"), offset: Some(46), flags: 66 })
    srcs: [26]
  node: Node 17 spmv+50: lw t1, 0(a6)
    insn: Some(Insn { b: 533251, mnemonic: "lw", disasm: "lw t1, 0(a6)", pc: 66054, symbol: Some("spmv"), offset: Some(50), flags: 66 })
    srcs: [27]
  node: Node 18 spmv+54: c_addi a6, 4
    insn: Some(Insn { b: 2065, mnemonic: "c_addi", disasm: "c_addi a6, 4", pc: 66058, symbol: Some("spmv"), offset: Some(54), flags: 2 })
    srcs: [28]
  node: Node 19 spmv+56: c_slli a0, 2
    insn: Some(Insn { b: 1290, mnemonic: "c_slli", disasm: "c_slli a0, 2", pc: 66060, symbol: Some("spmv"), offset: Some(56), flags: 2 })
    srcs: [16]
  node: Node 20 spmv+58: c_add a0, a3
    insn: Some(Insn { b: 38198, mnemonic: "c_add", disasm: "c_add a0, a3", pc: 66062, symbol: Some("spmv"), offset: Some(58), flags: 2 })
    srcs: [19]
  node: Node 21 spmv+60: c_lw a0, 0(a0)
    insn: Some(Insn { b: 16648, mnemonic: "c_lw", disasm: "c_lw a0, 0(a0)", pc: 66064, symbol: Some("spmv"), offset: Some(60), flags: 66 })
    srcs: [20]
  node: Node 22 spmv+62: c_addi a7, 4
    insn: Some(Insn { b: 2193, mnemonic: "c_addi", disasm: "c_addi a7, 4", pc: 66066, symbol: Some("spmv"), offset: Some(62), flags: 2 })
    srcs: [29]
  node: Node 23 spmv+64: mulw a0, t1, a0
    insn: Some(Insn { b: 44238139, mnemonic: "mulw", disasm: "mulw a0, t1, a0", pc: 66068, symbol: Some("spmv"), offset: Some(64), flags: 2 })
    srcs: [17, 21]
  node: Node 24 spmv+68: addw t4, a0, t4
    insn: Some(Insn { b: 30740155, mnemonic: "addw", disasm: "addw t4, a0, t4", pc: 66072, symbol: Some("spmv"), offset: Some(68), flags: 2 })
    srcs: [23, 30]
  node: Node 25 spmv+72: bne t3, a6, -26
    insn: Some(Insn { b: 4279112675, mnemonic: "bne", disasm: "bne t3, a6, -26", pc: 66076, symbol: Some("spmv"), offset: Some(72), flags: 45058 })
    srcs: [13, 18]
block: 5
  node: Node 31 spmv+76: sw t4, 0(a5)
    insn: Some(Insn { b: 30908451, mnemonic: "sw", disasm: "sw t4, 0(a5)", pc: 66080, symbol: Some("spmv"), offset: Some(76), flags: 130 })
    srcs: [35, 24]
  node: Node 32 spmv+80: c_addi a4, 4
    insn: Some(Insn { b: 1809, mnemonic: "c_addi", disasm: "c_addi a4, 4", pc: 66084, symbol: Some("spmv"), offset: Some(80), flags: 2 })
    srcs: [43]
  node: Node 33 spmv+82: c_addi a5, 4
    insn: Some(Insn { b: 1937, mnemonic: "c_addi", disasm: "c_addi a5, 4", pc: 66086, symbol: Some("spmv"), offset: Some(82), flags: 2 })
    srcs: [44]
  node: Node 34 spmv+84: bne t5, a4, -74
    insn: Some(Insn { b: 4209974243, mnemonic: "bne", disasm: "bne t5, a4, -74", pc: 66088, symbol: Some("spmv"), offset: Some(84), flags: 45058 })
    srcs: [2, 32]
block: 6
  node: Node 3 spmv+10: lw a7, 0(a4)
    insn: Some(Insn { b: 469123, mnemonic: "lw", disasm: "lw a7, 0(a4)", pc: 66014, symbol: Some("spmv"), offset: Some(10), flags: 66 })
    srcs: [41]
  node: Node 4 spmv+14: c_lw a0, 4(a4)
    insn: Some(Insn { b: 17224, mnemonic: "c_lw", disasm: "c_lw a0, 4(a4)", pc: 66018, symbol: Some("spmv"), offset: Some(14), flags: 66 })
    srcs: [42]
  node: Node 5 spmv+16: bge a7, a0, 74
    insn: Some(Insn { b: 78173539, mnemonic: "bge", disasm: "bge a7, a0, 74", pc: 66020, symbol: Some("spmv"), offset: Some(16), flags: 45058 })
    srcs: [3, 4]
block: 7
  node: Node 36 spmv+90: c_li t4, 0
    insn: Some(Insn { b: 20097, mnemonic: "c_li", disasm: "c_li t4, 0", pc: 66094, symbol: Some("spmv"), offset: Some(90), flags: 2 })
    srcs: []
  node: Node 37 spmv+92: sw t4, 0(a5)
    insn: Some(Insn { b: 30908451, mnemonic: "sw", disasm: "sw t4, 0(a5)", pc: 66096, symbol: Some("spmv"), offset: Some(92), flags: 130 })
    srcs: [33, 36]
  node: Node 38 spmv+96: c_addi a4, 4
    insn: Some(Insn { b: 1809, mnemonic: "c_addi", disasm: "c_addi a4, 4", pc: 66100, symbol: Some("spmv"), offset: Some(96), flags: 2 })
    srcs: [32]
  node: Node 39 spmv+98: c_addi a5, 4
    insn: Some(Insn { b: 1937, mnemonic: "c_addi", disasm: "c_addi a5, 4", pc: 66102, symbol: Some("spmv"), offset: Some(98), flags: 2 })
    srcs: [33]
  node: Node 40 spmv+100: bne t5, a4, -90
    insn: Some(Insn { b: 4209972195, mnemonic: "bne", disasm: "bne t5, a4, -90", pc: 66104, symbol: Some("spmv"), offset: Some(100), flags: 45058 })
    srcs: [2, 38]
block: 8
  node: Node 45 spmv+88: c_jr ra
    insn: Some(Insn { b: 32898, mnemonic: "c_jr", disasm: "c_jr ra", pc: 66092, symbol: Some("spmv"), offset: Some(88), flags: 348162 })
    srcs: []
edge: 1 -> 2
edge: 2 -> 3
edge: 2 -> 6
edge: 2 -> 7
edge: 3 -> 4
edge: 3 -> 5
edge: 4 -> 4
edge: 5 -> 6
edge: 5 -> 8
dfs_number: {7: 2, 4: 7, 1: 0, 8: 6, 5: 5, 2: 1, 6: 3, 3: 4}
loop: Loop { header: 4, nodes: {4} }
